<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            
            box-sizing: border-box;
            margin: 0;
        }

        .container{
            width: 100%;
            height: 100%;
            top: 3113px;
            left: 6751px;
            gap: 0px;
            opacity: 0px;            
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
            max-height: 100%;
        }
        .login{
            width: 400px;
            height: 469px;
            margin-top: -149px;
            margin-left: 159px;
            gap: 0px;
            opacity: 0px;

            color: #F0EDFF;
            text-align: center;
            max-width: 100%;
            max-height: 100%;

        }

        .login p:first-child{
            width: 100%;
            height:21px;
            top: 149px;
            font-family: Poppins;
            font-size: 30px;
            font-weight: 700;
            line-height: 45px;
            text-align: center;
            margin-bottom: 10%;
            
            
            color: #000000;
        }

        .login p:nth-child(2){
            width: 100%;
            height: 24px;
            margin-top: -3%;
            left: 173px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color:#525252;
        }
        .login p:last-child{
            width: 100%;
            height: 24px;
            top: 450px;
            left: 159px;
            gap: 0px;
            opacity: 0px;
            text-align: center;
        }
        ::placeholder{
            color: #000000;
            padding: 8%;
        }
        .login input[type=text]{
            display: block;
            width: 364px;
            height: 52px;
            top: 228px;
            left: 159px;
            gap: 0px;
            opacity: 0px;
            border-radius: 16px;
            opacity: 0px;
            background:url("./Vector.png");
            background-repeat: no-repeat;
            background-position:15px;
            background-size: 10px;
            border: none;
            outline: none;
            


        }
        .login input[type=password]
        {
            display:block;
            border: none;
            outline: none;
            border-radius: 16px;
            width: 364px;
            height: 52px;
            top: 298px;
            left: 159px;
            gap: 0px;
            opacity: 0px;
            background: #F0EDFF;
            background:url("./Vector\ \(1\).png");
            background-repeat: no-repeat;
            background-size: 10px;
            background-position: 15px;
        }

        input{
            margin:3%;
        }
        button{
            width: 124px;
            height: 52px;
            margin-top: 3%;
            margin-bottom: 5%;
            left: 279px;
            gap: 0px;
            border-radius: 16px;
            opacity: 0px;
            background: linear-gradient(99.78deg, #9181F4 -5.85%, #5038ED 109.55%);
            border: none;
            color: #F0EDFF;
           
        }

        .login-socialMedia{
            width: 364px;
            height: 120px;
            top: 498px;
            gap: 0px;
            border: 1px;
            opacity: 0px;
            text-align: center;
            margin: 5%;
        }
        .google , .face{
            margin: 5%;
            border: 1px solid #F0EDFF;
            text-align: center;

        }
        .logo-container{
            width: 683px;
            height: 768px;
            left: 683px;
            gap: 0px;
            opacity: 0px;

           
            background-image: url("./Rectangle\ 4\ \(1\).png");
            border-radius: 10px;
            border: 20px sollid blue;
            max-width: 100%;
            max-height: 100%;
            

        }

        .woman-container{
            width: 49%;
            height: 45%;
            top: 122px;
            margin-left: 20%;
            gap: 0px;
            opacity: 0.9;
            position: relative;
            background: #9181F4;
            border-radius: 10px;
            border-color: #F0EDFF 2px solid;
            max-width: 100%;
            max-height: 100%;
            

        }
        .woman-container p{
            width: 50%;
            height: 5px;
            top: 148px;
            left: 850px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 25px;
            font-weight: 700;
            line-height: 35px;
            text-align: left;
            padding: 3%;
            color: #F0EDFF;

        }
        .logo-container img{
            position: absolute;
            width:165%;
            margin-left: -44%;
            margin-top: -12%;
            
        }

        .circle{
            width: 20%;
            height: 20%;
            margin-top: 65%;
            margin-left: -10%;
            
            background: #FFFFFF;
            border-radius: 50%;
            position: relative;
            max-width: 100%;
            max-height: 100%;
            

        }
        .circle img{
            width: 60%;
           
            position: absolute;

            margin-left: 20%;
            margin-top: 25%;
            
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <p>Login</p>
            <p>How to i get started lorem ipsum dolor at?</p>
            <form action="">
                <label for="username">

                </label>
                <input type="text" placeholder=" Username" style="background-color: #F0EDFF;">
                <label for="pass">

                </label>
                <input type="password" placeholder="Password" style="background-color: #F0EDFF;">
                <button style="align-items: center;">Login Now</button>
            </form>
            <p><span style="color:#000000; font-weight:700;">Login</span> <span style="color: #525252;">With Others</span></p>

            <div class="login-socialMedia">
                <div class="google">
                    <img src="./google 1.png" alt="">  <span style="color: #000000;">Login with</span> <span style="color: #000000; font-weight:700;">google</span>
                </div>
                <div class="face">
                    <img src="./facebook 1.png" alt="">  <span style="color: #000000;">Login with</span> <span style="color: #000000; font-weight:700;">facebook</span>
                </div>
            </div>
        </div>

        <div class="logo-container">
           
            <div class="woman-container">
                <p>Very good
                    works are
                    waiting for 
                    you Login
                    Now!!!</p>
                <img src="./women with tab 1.png" alt="">
                <div class="circle">
                    <img src="./thunderbolt 1.png" alt="">
                </div>
            </div>
        
        </div>
    </div>
</body>
</html>